WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" KeyDown="Window_KeyDown">
    <Grid>

        <!--Menu  >
            <MenuItem Header="File" >
                <MenuItem Header="New"></MenuItem>
                <MenuItem Header="Open" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="Save"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Print"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit"></MenuItem>



            </MenuItem>
            <MenuItem Header="Edit"></MenuItem>
            <MenuItem Header="Format"></MenuItem>
            <MenuItem Header="View"></MenuItem>
            <MenuItem Header="Help"></MenuItem> -->
        <!--<Menu.ItemsPanel>

                <ItemsPanelTemplate>

                    <VirtualizingStackPanel Orientation="Vertical"/>

                </ItemsPanelTemplate>

            </Menu.ItemsPanel>-->
        <!--</Menu>-->


        <!--<TreeView Grid.ColumnSpan="2" >
            <TreeViewItem Header="WpfApp5">
                <Button></Button>
            </TreeViewItem>
            <TreeViewItem>Mexmire</TreeViewItem>
            <TreeViewItem>Mexmireden daha gozel olan</TreeViewItem>
        </TreeView>-->

        <!--<ToolBarTray Orientation="Vertical">
            <ToolBar >
                <Button>Save</Button>
                <Separator></Separator>
                <Button>Undo</Button>
                <Button>Redo</Button>
                <ComboBox Width="60" SelectedIndex="0">
                    <ComboBoxItem>Debug</ComboBoxItem>
                    <ComboBoxItem>Release</ComboBoxItem>
                </ComboBox>

            </ToolBar>
        </ToolBarTray>-->



        <!--<Calendar></Calendar>-->
        <!--<DatePicker></DatePicker>-->

        <ComboBox VerticalAlignment="Top" Name="kom">
            <ComboBoxItem>Item1</ComboBoxItem>
            <ComboBoxItem>Item2</ComboBoxItem>
            <ComboBoxItem>Item3</ComboBoxItem>
        </ComboBox>
        <Button Width="100" Height="100" Name="but" >salam</Button>
    </Grid>
</Window>
